<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Doce Sabor</title>
</head>
<body>
    <header>
        <img src="imagens/doce-sabor-logo.png" alt="Logo Doce Sabor" id="logo">
        <nav>
            <ul>
                <li><a href="#">INÍCIO</a></li>
                <li><a href="#">SOBRE</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Confira alguns de nossos bolos</h2>
        <img src="imagens/bolo-abacaxi-coco-potinho.jpg" alt="Bolo_1" class="produto">
        <img src="imagens/bolo-de-pote-brigadeiro-brigadeiro-2400x1600.jpg" alt="Bolo_2" class="produto">
        <img src="imagens/bolo-de-pote-de-prestigio-1200x900-1.jpg" alt="Bolo_3" class="produto">

        <h2>Temos também trufas quadradas RECHEADAS</h2>
        <img src="imagens/trufa_pequena_quadrada.jpg" alt="Bolo_1" class="produto">
        <img src="imagens/trufa-quadrada-trufa-dourada_60.jpg" alt="Bolo_2" class="produto">
        <img src="imagens/trufa_quadrada_decorada.jpg" alt="Bolo_3" class="produto">
        <p>Quer saber mais? <br> Entre em contato pelo WhatsApp: (21)xxxxx-xxxx</p>
    </main>
    <footer>
        <p>Site desenvolvido por Yan Bernardo&trade;</p>
    </footer>
</body>
</html>
